{
  "AZURE_TENANT_ID": "",
  "AZURE_CLIENT_ID": "",
  "AZURE_CLIENT_SECRET": "",
  "automationAccount": "/subscriptions/[subid]/resourceGroups/[resid]/providers/Microsoft.Automation/automationAccounts/[AccName]",
  "runbookName": "",
  "teamOwner": "Name@tenant.onmicrosoft.com"
}